<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/cc431b30a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Prateek Rohilla | Portfolio</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="index.html" class="link">PR.</a>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name" id="colorChange">Prateek Rohilla.</span></h1>
        <h2 class="about__role"></h2>
        <p class="about__desc">
          Hey there! 👋 I'm Prateek, a software engineer currently with 
          <a class="link link--nav company" target="_blank" href="https://www.cognizant.com/in/en">Cognizant</a>, 
          on the lookout for an exciting new role to push my skills further and foster growth. 
          <br>
          With a knack for web development, I thrive in agile teams, where collaboration fuels innovation. Always curious and learning, I'm passionate about refining my coding chops while delving into the world of personal finance on the side. 
          <br>
          Let's connect and explore how we can shape the future of tech together!
        </p>
     <div class="linkss">
        <div class="about__contact center ">
          <a target="_blank" href="/assets/PrateekResume.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a  target="_blank"
            href="https://github.com/PrateekRohilla"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a target="_blank"
            href="https://www.linkedin.com/in/erprateekrohilla/"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>CoWrite</h3>
            <p class="project__description">
              Real time web-based writing application similar to Google Docs. It allows users to write and format text in the browser with rich text formatting options
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">Material UI</li>
              <li class="project__stack-item">Socket IO</li>
              <li class="project__stack-item">MongoDB</li>
            </ul>

            <a target="_blank"
              href="https://github.com/PrateekRohilla/CoWrite"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a target="_blank"
              href="https://cowrite.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Code Craft</h3>
            <p class="project__description">
              Code Craft is an interactive online playground similar to CodePen, where you can write HTML, CSS, and JavaScript code and see the live preview on the same page
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">Tailwind</li>
              <li class="project__stack-item">CodeMirror</li>
            </ul>

            <a target="_blank"
              href="https://github.com/PrateekRohilla/Code-Craft"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a target="_blank"
              href="https://cod-craft.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

            <div class="project">
              <h3>PassVault</h3>
              <p class="project__description">
                PassVault is a password manager web application that allows users to securely store, update, and delete their site credentials
              </p>
              <ul class="project__stack">
                <li class="project__stack-item">React</li>
                <li class="project__stack-item">Tailwind</li>
              </ul>
  
              <a target="_blank"
                href="https://github.com/PrateekRohilla/PassVault"
                aria-label="source code"
                class="link link--icon"
              >
                <i aria-hidden="true" class="fab fa-github"></i>
              </a>
              <a target="_blank"
                href="https://pas-vault.netlify.app/"
                aria-label="live preview"
                class="link link--icon"
              >
                <i aria-hidden="true" class="fas fa-external-link-alt"></i>
              </a>
            </div>

              <div class="project">
                <h3>Find-Word</h3>
                <p class="project__description">
                  Find-Word a dictionary web application using React and Google Dictionary API, enabling quick word searches
                </p>
                <ul class="project__stack">
                  <li class="project__stack-item">React</li>
                  <li class="project__stack-item">Material UI</li>
                  <li class="project__stack-item">PWA</li>
                </ul>
    
                <a target="_blank"
                  href="https://github.com/PrateekRohilla/FindWord"
                  aria-label="source code"
                  class="link link--icon"
                >
                  <i aria-hidden="true" class="fab fa-github"></i>
                </a>
                <a target="_blank"
                  href="https://words-find.vercel.app/"
                  aria-label="live preview"
                  class="link link--icon"
                >
                  <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                </a>
              </div>

                <div class="project">
                  <h3>Text-Utils</h3>
                  <p class="project__description">
                    Text-Utils provides various text utilities like converting text to uppercase or lowercase, copying text, and removing extra spaces from text with a clean and user-friendly interface
                  </p>
                  <ul class="project__stack">
                    <li class="project__stack-item">React</li>
                    <li class="project__stack-item">Bootstrap</li>
                  </ul>
      
                  <a target="_blank"
                    href="https://github.com/PrateekRohilla/TextUtils"
                    aria-label="source code"
                    class="link link--icon"
                  >
                    <i aria-hidden="true" class="fab fa-github"></i>
                  </a>
                  <a target="_blank"
                    href="https://txt-utility.vercel.app/"
                    aria-label="live preview"
                    class="link link--icon"
                  >
                    <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                  </a>
                </div>

                <div class="project">
                  <h3>Xpens Tracker</h3>
                  <p class="project__description">
                    An app that helps you to track your personal expenses with ease & offering responsive design and clean user friendly interface.
                  </p>
                  <ul class="project__stack">
                    <li class="project__stack-item">HTML</li>
                    <li class="project__stack-item">CSS</li>
                    <li class="project__stack-item">JavaScript</li>
                  </ul>
      
                  <a target="_blank"
                    href="https://github.com/PrateekRohilla/expense-tracker"
                    aria-label="source code"
                    class="link link--icon"
                  >
                    <i aria-hidden="true" class="fab fa-github"></i>
                  </a>
                  <a target="_blank"
                    href="https://xpenstrack.netlify.app/"
                    aria-label="live preview"
                    class="link link--icon"
                  >
                    <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                  </a>
                </div>

        </div>
      </section>

      <!-- Skills -->
      <section class="section skills " id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">React JS</li>
          <li class="skills__list-item btn btn--plain">Bootstrap</li>
          <li class="skills__list-item btn btn--plain">Tailwind CSS</li>
          <li class="skills__list-item btn btn--plain">Node Js</li>
          <li class="skills__list-item btn btn--plain">Express Js</li>
          <li class="skills__list-item btn btn--plain">MongoDB</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">C</li>
          <li class="skills__list-item btn btn--plain">C++</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">GitHub</li>
          <li class="skills__list-item btn btn--plain">Postman</li>
        </ul>
        <!-- <div class="certificates">
          <a target="_blank" href="https://github.com/prateek">
            <span class="btn btn--outline  ">certificates</span>
          </a>
        </div> -->
        
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:prateek98rohilla@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a target="_blank"
        href="https://github.com/PrateekRohilla/portfolio-V2"
        class="link footer__link"
      >
        Created By Prateek Rohilla
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
